<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/context_menu_about_dump_db"
        android:title="@string/dump_db" /> 
    <item
        android:id="@+id/context_menu_about_load_db" android:title="@string/load_db"/>
</menu>
